# ua1081java

./: .gitignore  CodeDupl.txt  LICENSE  README.md  file1.txt  file2.txt  mytext.txt  pom.xml  test.txt
src/: Main.java
src/Homework01/: Homework01.java  Homework02.java  Homework03.java
src/Homework02/: Homework01.java  Homework02.java  Homework03.java
src/Homework10/: PersonMap.java  SetMethods.java  Student.java
src/Homework11/: Homework1.java  Homework2.java  Homework3.java  Homework4.java
src/Homework12/: DivMethod.java  ReadNumber.java
src/Homework13/: BirthdayDate.java  CodedString.java  DataFormatMethod.java  LeapYear.java
src/Homework14/: Emploee.java  Product.java
src/Homework15/: Homework1.java  Homework2.java  Homework3.java
src/Homework16/: Work1.java
src/Homework2/: Homework1.java  Homework2.java  Homework3.java
src/Homework4/: Dog.java  Faculty.java  FloatNumbers.java  HTTPerror.java  MaxAndMinValues.java
src/Homework5/: Car.java  DoWhileLoop.java  GuessARandomNumber.java
src/Homework8/: FullName.java  Main.java  Person.java  Student.java
src/Homework9/: MyCollection.java
src/Homework_03_Ivan/: Homework_3_1.java  Homework_3_2.java  Homework_3_3.java  Homework_3_4.java  Homework_3_5.java
src/Homework_04_Ivan/: Car.java  Homework_4_1.java  Homework_4_2.java  MonthDaysApp.java  NumberProcessor.java  Randomizer.java  SumOfNumbers.java
src/Homework_05_Ivan/: Bird.java  Developer.java  Eagle.java  Employee.java  FlyingBird.java  Kiwi.java  NonFlyingBird.java  Penguin.java  Swallow.java
src/Homework_06_Ivan/: Payment.java
src/Homework_07_Ivan/: FullName.java  Student.java
src/Homework_08_Ivan/: Collections.java  Student.java  StudentManagement.java
src/Homework_09_Ivan/: Main.java  PersonMap.java  SetOperations.java  Student.java  StudentCourseComparator.java  StudentNameComparator.java
src/Lesson3/: Practical1.java
src/PracticalTasks01/: Practical01.java  Practical02.java  Practical03.java  Practical04.java
src/PracticalTasks02/: Practical01.java  Practical02.java  Practical03.java  Practical04.java
src/PracticalTasks10/: EmployeeMap.java
src/PracticalTasks11/: Initials.java  RequiresValidation.java  SoftServe.java
src/PracticalTasks12/: Plant.java  PlantDemo.java  SquareRectangle.java
src/PracticalTasks13/: ArrayIntegers.java  FirstMondayOfTheMonth.java  MethodForSorting.java  ShowDayOfWeek.java
src/PracticalTasks14/: StreamPractical1.java  StreamPractical2.java
src/PracticalTasks15/: IStudyJava.java  TwoMessages.java
src/PracticalTasks16/: MyText.java  Task2.java
src/PracticalTasks2/: Practical1.java  Practical2.java  Practical3.java  Practical4.java
src/PracticalTasks4/: CountryAndContinents.java  DayOfTheWeek.java  OddNumberCounter.java  Product.java
src/PracticalTasks5/: Employee.java  RandomNumbers.java  Task1.java  Task2.java
src/PracticalTasks8/: Department.java  DepartmentMain.java
src/SoftServPracticalOnline/: BankAccount.java  CalculatingOperatingNumbers.java  SumOfDigitsNumbers.java  TemperatureConverter.java
src/homework8/: FullName.java  Main.java  (+2 more)
(+1081 files in other folders)
